MyCalculatorV2 - MVVM Pattern/MyCalculator/Views/CalculatorView.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="OutputTextBlock"
            Text="{Binding Output}"
            Margin="5"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="4"
            FontSize="45"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
/>
        <Button 
            x:Name="SevenButton" 
            Content="7" 
            Grid.Row="1" 
            Grid.Column="0"
            FontSize="25"
            FontWeight="Bold"
            Command="{Binding AddNumber}"
            CommandParameter="SevenButton"
            />
        <Button 
            x:Name="EightButton" 
            Content="8" 
            Grid.Row="1" 
            Grid.Column="1"
            FontSize="25"
            FontWeight="Bold"
            Command="{Binding AddNumber}"
            CommandParameter="EightButton"
            />
        <Button 
            x:Name="NineButton" 
            Content="9" 
            Grid.Row="1" 
            Grid.Column="2"
            FontSize="25"
            FontWeight="Bold"
            Command="{Binding AddNumber}"
            CommandParameter="NineButton"
            />
        <Button 
            x:Name="FourButton" 
            Content="4" 
            Grid.Row="2" 
            Grid.Column="0"
            FontSize="25"
            FontWeight="Bold"
            Command="{Binding AddNumber}"
            CommandParameter="FourButton"
            />
        <Button 
            x:Name="FiveButton" 
            Content="5" 
            Grid.Row="2" 
            Grid.Column="1"
            FontSize="25"
            FontWeight="Bold"
            Command="{Binding AddNumber}"
            CommandParameter="FiveButton"
            />
        <Button 
            x:Name="SixButton" 
            Content="6" 
            Grid.Row="2" 
            Grid.Column="2"
            FontSize="25"
            FontWeight="Bold"
            Command="{Binding AddNumber}"
            CommandParameter="SixButton"
            />
        <Button 
            x:Name="OneButton" 
            Content="1" 
            Grid.Row="3" 
            Grid.Column="0"
            FontSize="25"
            FontWeight="Bold"
            Command="{Binding AddNumber}"
            CommandParameter="OneButton"
            />
        <Button 
            x:Name="TwoButton" 
            Content="2" 
            Grid.Row="3" 
            Grid.Column="1"
            FontSize="25"
            FontWeight="Bold"
            Command="{Binding AddNumber}"
            CommandParameter="TwoButton"
            />
        <Button 
            x:Name="ThreeButton" 
            Content="3" 
            Grid.Row="3" 
            Grid.Column="2"
            FontSize="25"
            FontWeight="Bold"
            Command="{Binding AddNumber}"
            CommandParameter="ThreeButton"
            />
        <Button 
            x:Name="ZeroButton" 
            Content="0" 
            Grid.Row="4" 
            Grid.Column="1"
            FontSize="25"
            FontWeight="Bold"
            Command="{Binding AddNumber}"
            CommandParameter="ZeroButton"
            />
        <Button 
             x:Name="ClearButton" 
             Content="AC" 
             Grid.Row="4" 
             Grid.Column="0"
             FontSize="25"
             FontWeight="Bold"
             Command="{Binding ResetNumber}"
             />
        <Button 
             x:Name="DivideOperation" 
             Content="/" 
             Grid.Row="1" 
             Grid.Column="4"
             FontSize="25"
             FontWeight="Bold"
             Command="{Binding Operation}"
             CommandParameter="/"
             />
        <Button 
             x:Name="MultiplyOperaion" 
             Content="x" 
             Grid.Row="2" 
             Grid.Column="4"
             FontSize="25"
             FontWeight="Bold"
             Command="{Binding Operation}"
             CommandParameter="*"
             />
        <Button 
             x:Name="MinusButton" 
             Content="-" 
             Grid.Row="3" 
             Grid.Column="4"
             FontSize="25"
             FontWeight="Bold"
             Command="{Binding Operation}"
             CommandParameter="-"
             />
        <Button 
             x:Name="PlusButton" 
             Content="+" 
             Grid.Row="4" 
             Grid.Column="4"
             FontSize="25"
             FontWeight="Bold"
             Command="{Binding Operation}"
             CommandParameter="+"
             />
        <Button 
             x:Name="EqualButton" 
             Content="=" 
             Grid.Row="4" 
             Grid.Column="2"
             FontSize="25"
             FontWeight="Bold"
             Command="{Binding Equal}"
             />
    </Grid>
</Window>
